app/jade/_pages/index.jade
extends ../_layouts/_layout
block title
    title Baikal Magazine
block content
    main.content
        .container
            .news__wrap
                ul.news__list
                    li.news__item
                        a.news__link(href="#")
                            img.news__pic(src="img/news-pic.jpg", alt="news")
                            .news__text-wrap
                                .news__title
                                    h2 Watch: Rare Black Sea Devil Caught on Video
                                .news__description
                                    p With its gaping mouth, needle-sharp teeth
                            span.news__tag.news__tag-travel Travel
                    li.news__item
                        .news__link-lg(href="#")
                            .news__text-wrap--lg
                                .news__title-lg
                                    h2 5 Things We Learned From X-Men: Days of Future Past
                                .news__description-lg
                                    p Peter Dinklage’s porn ‘tache, Jennifer Lawrence’s brilliance and more. Some (tiny) spoilers ahead
                                a.btn.news__btn(href="#")
                                    span.btn__text Watch photos
                            img.news__pic-lg(src="img/news-pic-lg.jpg", alt="news")
                            span.news__tag.news__tag-lg.news__tag-explorers explorers
                    li.news__item
                        .news__link-card.news__link-card-science(href="#")
                            .news__link-tag science
                            .news__title-card
                                    h2 14 Things Men Should Never Wear After 30
                            .news__description-card
                                    p Light a bonfire in the garden, and step bravely into your best-dressed decade
                            a.btn.news__btn-card(href="#")
                                span.btn__text Read More
                    li.news__item
                        a.news__link(href="#")
                            img.news__pic(src="img/news-pic.jpg", alt="news")
                            .news__text-wrap
                                .news__title
                                    h2 Long-Buried Urban Streams See Light Again
                                .news__description
                                    p Figuring out how our brains work is key to understanding
                            span.news__tag.news__tag-nature nature
                    li.news__item
                        a.news__link(href="#")
                            img.news__pic(src="img/news-pic.jpg", alt="news")
                            .news__text-wrap
                                .news__title
                                    h2 Stunning Changes Along Colorado River
                                .news__description
                                    p Lake Powell offering kayakers new channels to explore
                            span.news__tag.news__tag-explorers explorers
                    li.news__item
                        .news__link-card.news__link-card-travel(href="#")
                            .news__link-tag travel
                            .news__title-card
                                h2 How Not To Greet The Dalai Lama
                            .news__description-card
                                p Will Hersey recalls a disastrous encounter with the holiest man alive
                            a.btn.news__btn-card(href="#")
                                span.btn__text Read More
                    li.news__item
                        a.news__link(href="#")
                            img.news__pic(src="img/news-pic.jpg", alt="news")
                            .news__text-wrap
                                .news__title
                                    h2 Offbeat Portraits Give Stars a New Turn
                                .news__description
                                    p I whipped the Scotch tape from my pocket and said
                            span.news__tag.news__tag-nature nature
                    li.news__item
                        a.news__link(href="#")
                            img.news__pic(src="img/news-pic.jpg", alt="news")
                            .news__text-wrap
                                .news__title
                                    h2 Must See Places of the New Year
                                .news__description
                                    p Whether it’s India’s literary hub or mountain majesty
                            span.news__tag.news__tag-explorers explorers
                    li.news__item
                        a.news__link(href="#")
                            img.news__pic(src="img/news-pic.jpg", alt="news")
                            .news__text-wrap
                                .news__title
                                    h2 Robot’s Penguin Disguise Keeps Birds Calm
                                .news__description
                                    p Figuring out how our brains work is key to understanding
                            span.news__tag.news__tag-science science
                    li.news__item
                        a.news__link(href="#")
                            img.news__pic(src="img/news-pic.jpg", alt="news")
                            .news__text-wrap
                                .news__title
                                    h2 The Secret Sauce of Guilty Pleasures
                                .news__description
                                    p What makes some foods nearly irresistible?
                            span.news__tag.news__tag-advices advices
                    li.news__item
                        a.news__link(href="#")
                            img.news__pic(src="img/news-pic.jpg", alt="news")
                            .news__text-wrap
                                .news__title
                                    h2 Stunning Video Reveals Invisible CO2
                                .news__description
                                    p A NASA visualization shows the swirling gas
                            span.news__tag.news__tag-travel travel

app/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Baikal Magazine</title>
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <!-- build:css css/vendor.min.css-->
        <!-- bower:css-->
        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <!-- endbower-->
        <!-- endbuild-->
        <!-- build:css css/main.min.css-->
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild-->
        <!-- build:js js/polyfills.min.js-->
        <script src="bower_components/modernizer/modernizr.js"></script>
        <!-- endbuild-->
    </head>

    <body>
        <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
        <div class="wrapper">
            <div class="maincontent">
                <header class="header">
                    <div class="container">
                        <a href="/" class="header__logo"><img src="img/logo.png" alt="Baikal Magazine" class="header__logo-img"><span class="header__logo-text">Baikal Magazine</span></a>
                        <div class="header__bar">
                            <div class="header__bar-top">
                                <ul class="nav__list">
                                    <li class="nav__item"><a href="#" class="nav__link nav__link-travel">Travel</a></li>
                                    <li class="nav__item"><a href="#" class="nav__link nav__link-explorers">Explorers</a></li>
                                    <li class="nav__item"><a href="#" class="nav__link nav__link-nature">Nature</a></li>
                                    <li class="nav__item"><a href="#" class="nav__link nav__link-science">Science</a></li>
                                    <li class="nav__item"><a href="#" class="nav__link nav__link-advices">Advices</a></li>
                                </ul>
                                <div class="header__search">
                                    <form role="form" method="GET" class="header__search-form">
                                        <input type="search" placeholder="Search" class="header__search-input">
                                        <input type="submit" value="" class="header__search-submit"> </form>
                                </div>
                            </div>
                            <div class="header__bar-bottom"><a href="#" class="header__new"><span class="header__new-title">
                    <h3>Food & Drink</h3></span><span class="header__new-text">
                    <p>FEEL-GOOD KNITS:<br>CASHMERE AND MERINO</p></span><img src="img/new-img.png" alt="Food &amp; Drink" class="header__new-img"></a>
                                <div class="header__social">
                                    <div class="header__social-title">Follow Us</div>
                                    <ul class="social__list">
                                        <li class="social__item"><a href="#" class="social__link social__link-fc">Facebook</a></li>
                                        <li class="social__item"><a href="#" class="social__link social__link-tw">Twitter</a></li>
                                        <li class="social__item"><a href="#" class="social__link social__link-instagram">Instagram</a></li>
                                        <li class="social__item"><a href="#" class="social__link social__link-rss">RSS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="slider">
                    <div class="slider__wrap">
                        <ul class="slider__list">
                            <li class="slider__item">
                                <a class="slider__link"><img src="http://lorempixel.com/1920/500" alt="Photo" class="slider__pic">
                                    <div class="container">
                                        <div class="slider__text">
                                            <h2>Tentacles Abound in Our Best Jellyfish Pictures</h2> </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="slider-nav">
                            <div class="container">
                                <ul class="slider-nav__list">
                                    <li class="slider-nav__item"><a href="" class="slider-nav__link"><span class="slider-nav__title">
                        <h3>The Journal</h3></span><span class="slider-nav__text">
                        <p>FEEL-GOOD KNITS:<br>CASHMERE AND MERINO</p></span></a></li>
                                    <li class="slider-nav__item"><a href="" class="slider-nav__link active"><span class="slider-nav__title">
                        <h3>The Journal</h3></span><span class="slider-nav__text">
                        <p>FEEL-GOOD KNITS:<br>CASHMERE AND MERINO</p></span></a></li>
                                    <li class="slider-nav__item"><a href="" class="slider-nav__link"><span class="slider-nav__title">
                        <h3>The Journal</h3></span><span class="slider-nav__text">
                        <p>FEEL-GOOD KNITS:<br>CASHMERE AND MERINO</p></span></a></li>
                                    <li class="slider-nav__item"><a href="" class="slider-nav__link"><span class="slider-nav__title">
                        <h3>The Journal</h3></span><span class="slider-nav__text">
                        <p>FEEL-GOOD KNITS:<br>CASHMERE AND MERINO</p></span></a></li>
                                    <li class="slider-nav__item"><a href="" class="slider-nav__link"><span class="slider-nav__title">
                        <h3>The Journal</h3></span><span class="slider-nav__text">
                        <p>FEEL-GOOD KNITS:<br>CASHMERE AND MERINO</p></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <main class="content">
                    <div class="container">
                        <div class="news__wrap">
                            <ul class="news__list">
                                <li class="news__item">
                                    <a href="#" class="news__link"><img src="img/news-pic.jpg" alt="news" class="news__pic">
                                        <div class="news__text-wrap">
                                            <div class="news__title">
                                                <h2>Watch: Rare Black Sea Devil Caught on Video</h2> </div>
                                            <div class="news__description">
                                                <p>With its gaping mouth, needle-sharp teeth</p>
                                            </div>
                                        </div><span class="news__tag news__tag-travel">Travel</span></a>
                                </li>
                                <li class="news__item">
                                    <div href="#" class="news__link-lg">
                                        <div class="news__text-wrap--lg">
                                            <div class="news__title-lg">
                                                <h2>5 Things We Learned From X-Men: Days of Future Past</h2> </div>
                                            <div class="news__description-lg">
                                                <p>Peter Dinklage’s porn ‘tache, Jennifer Lawrence’s brilliance and more. Some (tiny) spoilers ahead</p>
                                            </div><a href="#" class="btn news__btn"><span class="btn__text">Watch photos</span></a> </div><img src="img/news-pic-lg.jpg" alt="news" class="news__pic-lg"><span class="news__tag news__tag-lg news__tag-explorers">explorers</span>                                        </div>
                                </li>
                                <li class="news__item">
                                    <div href="#" class="news__link-card news__link-card-science">
                                        <div class="news__link-tag">science</div>
                                        <div class="news__title-card">
                                            <h2>14 Things Men Should Never Wear After 30</h2> </div>
                                        <div class="news__description-card">
                                            <p>Light a bonfire in the garden, and step bravely into your best-dressed decade</p>
                                        </div><a href="#" class="btn news__btn-card"><span class="btn__text">Read More</span></a> </div>
                                </li>
                                <li class="news__item">
                                    <a href="#" class="news__link"><img src="img/news-pic.jpg" alt="news" class="news__pic">
                                        <div class="news__text-wrap">
                                            <div class="news__title">
                                                <h2>Long-Buried Urban Streams See Light Again</h2> </div>
                                            <div class="news__description">
                                                <p>Figuring out how our brains work is key to understanding</p>
                                            </div>
                                        </div><span class="news__tag news__tag-nature">nature</span></a>
                                </li>
                                <li class="news__item">
                                    <a href="#" class="news__link"><img src="img/news-pic.jpg" alt="news" class="news__pic">
                                        <div class="news__text-wrap">
                                            <div class="news__title">
                                                <h2>Stunning Changes Along Colorado River</h2> </div>
                                            <div class="news__description">
                                                <p>Lake Powell offering kayakers new channels to explore</p>
                                            </div>
                                        </div><span class="news__tag news__tag-explorers">explorers</span></a>
                                </li>
                                <li class="news__item">
                                    <div href="#" class="news__link-card news__link-card-travel">
                                        <div class="news__link-tag">travel</div>
                                        <div class="news__title-card">
                                            <h2>How Not To Greet The Dalai Lama</h2> </div>
                                        <div class="news__description-card">
                                            <p>Will Hersey recalls a disastrous encounter with the holiest man alive</p>
                                        </div><a href="#" class="btn news__btn-card"><span class="btn__text">Read More</span></a> </div>
                                </li>
                                <li class="news__item">
                                    <a href="#" class="news__link"><img src="img/news-pic.jpg" alt="news" class="news__pic">
                                        <div class="news__text-wrap">
                                            <div class="news__title">
                                                <h2>Offbeat Portraits Give Stars a New Turn</h2> </div>
                                            <div class="news__description">
                                                <p>I whipped the Scotch tape from my pocket and said</p>
                                            </div>
                                        </div><span class="news__tag news__tag-nature">nature</span></a>
                                </li>
                                <li class="news__item">
                                    <a href="#" class="news__link"><img src="img/news-pic.jpg" alt="news" class="news__pic">
                                        <div class="news__text-wrap">
                                            <div class="news__title">
                                                <h2>Must See Places of the New Year</h2> </div>
                                            <div class="news__description">
                                                <p>Whether it’s India’s literary hub or mountain majesty</p>
                                            </div>
                                        </div><span class="news__tag news__tag-explorers">explorers</span></a>
                                </li>
                                <li class="news__item">
                                    <a href="#" class="news__link"><img src="img/news-pic.jpg" alt="news" class="news__pic">
                                        <div class="news__text-wrap">
                                            <div class="news__title">
                                                <h2>Robot’s Penguin Disguise Keeps Birds Calm</h2> </div>
                                            <div class="news__description">
                                                <p>Figuring out how our brains work is key to understanding</p>
                                            </div>
                                        </div><span class="news__tag news__tag-science">science</span></a>
                                </li>
                                <li class="news__item">
                                    <a href="#" class="news__link"><img src="img/news-pic.jpg" alt="news" class="news__pic">
                                        <div class="news__text-wrap">
                                            <div class="news__title">
                                                <h2>The Secret Sauce of Guilty Pleasures</h2> </div>
                                            <div class="news__description">
                                                <p>What makes some foods nearly irresistible?</p>
                                            </div>
                                        </div><span class="news__tag news__tag-advices">advices</span></a>
                                </li>
                                <li class="news__item">
                                    <a href="#" class="news__link"><img src="img/news-pic.jpg" alt="news" class="news__pic">
                                        <div class="news__text-wrap">
                                            <div class="news__title">
                                                <h2>Stunning Video Reveals Invisible CO2</h2> </div>
                                            <div class="news__description">
                                                <p>A NASA visualization shows the swirling gas</p>
                                            </div>
                                        </div><span class="news__tag news__tag-travel">travel</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!-- build:js js/vendor.min.js-->
        <!-- bower:js-->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower-->
        <!-- endbuild-->
        <!-- build:js js/main.min.js-->
        <script src="js/main.js"></script>
        <!-- endbuild-->
    </body>

</html>
